<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#FFFF">
    </android.support.v7.widget.Toolbar>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/pointerSpeedometer"
        android:layout_width="268dp"
        android:layout_height="262dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:sv_backgroundCircleColor="#424242"
        app:sv_speedometerColor="#FFF"
        app:sv_tickNumber="5" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"

             />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="0dp"
            android:background="#1ee45f"
            android:text="START POMIARU"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#e41e40"
            android:text="STOP"
            android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="500dp"
        android:text="Dystans całkowity:"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/distance"
            android:layout_marginStart="500dp"
            android:text="Czas:"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="Prędkość:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


        <Button
            android:id="@+id/btnPause"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="56dp"
            android:background="#36454F"
            android:text="WSTRZYMAJ"
            android:textColor="@android:color/white" />
    <Button
        android:id="@+id/runMDFF"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="550dp"
        android:background="#f0960c"
        android:text="Trwa próba hamowania"
        android:textSize="20dp"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="54dp"
        android:background="#36454F"
        android:text="Zapis CSV"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/wskaznik1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="520dp"
        android:text="Vham:"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/mfdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="545dp"
        android:text="MFDD: brak"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <TextView
    android:id="@+id/czasham"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="570dp"
    android:text="Tham:"
    android:textColor="@android:color/white"
    android:textSize="20dp" />
    <TextView
        android:id="@+id/sham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="595dp"
        android:text="Sham:"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>
